algoritmo "Nome do Programa"


var
    a,b,c,d:real
inicio
    escreval("escreva 4 valores [a cada um digite ENTER]: ")
    leia(a)
    leia(b)
    leia(c)
    leia(d)
    se (a>b e a>c e a>d) entao
        escreval (a," é maior de todos")
    fimse
    se (b>a e b>c e b>d) entao
        escreval (b," é maior de todos")
    fimse
    se (c>a e c>b e c>d) entao
        escreval (c," é maior de todos")
    fimse
    se (d>a e d>b e d>c) entao
        escreval (d," é maior de todos")
    fimse
    

fimalgoritmo