<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>RE-START</title>
</head>

<body>
    <header>
        <img width="200px" height="auto" src="img/logo.png" alt="">
        <div class="centro">
            <input type="text" name="" id="" placeholder="O que presisa?">
        </div>
        <div class="logon" style="width: 200px;">
            <a href="#">LOGIN</a>
            <a href="#">CADASTRAR</a>
        </div>
    </header>
    <main>
        <div class="item1" id="crd">
            <h1>SOBRE O RE-START</h1>
            <H3>A RE-PLAY √© uma locadora especializada em jogos antigos, criada para reviver a magia dos cl√°ssicos dos videogames. Nosso acervo abrange desde os primeiros consoles, como Atari e Nintendinho, at√© os t√≠tulos marcantes do PlayStation 2, Dreamcast e Nintendo 64. Mais do que um neg√≥cio, somos uma ponte entre gera√ß√µes, oferecendo uma experi√™ncia √∫nica para quem quer relembrar ou descobrir os games que marcaram √©pocas</H3>
        </div>
        <div class="item1" id="crd">
            <H3>PS1-Um Cl√°ssico</H3>
            <p>Reviva a magia dos cl√°ssicos alugando um PS1! Este console marcou gera√ß√µes com jogos inesquec√≠veis como Crash Bandicoot, Resident Evil e Metal Gear Solid ‚Äì perfeito para matar a saudade da sua inf√¢ncia, mostrar √† nova gera√ß√£o como tudo come√ßou ou simplesmente se divertir com amigos em noites de nostalgia.<br> Aproveite essa viagem no tempo e garanta horas de divers√£o aut√™ntica. O melhor do passado est√° de volta nas suas m√£os! üéÆ‚ú®</p>
            <table>
                <thead>
                    <tr>
                        <th>JOGO PS1</th>
                        <th>G√äNERO</th>
                        <th>ALUGUEL/DIA</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><strong>Crash Bandicoot</strong></td>
                        <td>Plataforma</td>
                        <td>R$ 2,00 <button style="margin-left: 10px;">ALUGAR</button></td>
                    </tr>
                    <tr>
                        <td><strong>Resident Evil</strong></td>
                        <td>Survival Horror</td>
                        <td>R$ 2,00 <button style="margin-left: 10px;">ALUGAR</button></td>
                    </tr>
                    <tr>
                        <td><strong>Metal Gear Solid</strong></td>
                        <td>A√ß√£o/Stealth</td>
                        <td>R$ 2,00 <button style="margin-left: 10px;">ALUGAR</button></td>
                    </tr>
                    <tr>
                        <td><strong>Final Fantasy VII</strong></td>
                        <td>RPG</td>
                        <td>R$ 2,00 <button style="margin-left: 10px;">ALUGAR</button></td>
                    </tr>
                    <tr>
                        <td><strong>Tekken 3</strong></td>
                        <td>Luta</td>
                        <td>R$ 2,00 <button style="margin-left: 10px;">ALUGAR</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="item2" id="crd">
            <H3>PS2-A Lenda</H3>
            <p>Reviva a era de ouro dos games alugando um PS2! Este console revolucion√°rio dominou gera√ß√µes com t√≠tulos lend√°rios como God of War, GTA: San Andreas e Shadow of the Colossus - ideal para matar aquela saudade dos anos 2000, mostrar aos gamers de hoje os gr√°ficos que impressionaram na √©poca ou para reunir os amigos em sess√µes √©picas de multiplayer. De a√ß√£o arrebatadora a aventuras inesquec√≠veis, o PS2 oferece a maior e mais diversificada biblioteca de jogos da hist√≥ria. N√£o deixe essa lenda do entretenimento digital no passado - traga toda a emo√ß√£o do videogame mais vendido do mundo para sua casa hoje mesmo! üéÆüí•</p>
            <table>
                <thead>
                    <tr>
                        <th>JOGO PS2</th>
                        <th>G√äNERO</th>
                        <th>ALUGUEL/DIA</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><strong>God of War</strong></td>
                        <td>A√ß√£o/Aventura</td>
                        <td>R$ 3,00 <button style="margin-left: 10px;">Comprar</button></td>
                    </tr>
                    <tr>
                        <td><strong>GTA: San Andreas</strong></td>
                        <td>Mundo Aberto</td>
                        <td>R$ 3,00 <button style="margin-left: 10px;">Comprar</button></td>
                    </tr>
                    <tr>
                        <td><strong>Shadow of the Colossus</strong></td>
                        <td>Aventura √âpica</td>
                        <td>R$ 3,00 <button style="margin-left: 10px;">Comprar</button></td>
                    </tr>
                    <tr>
                        <td><strong>Metal Gear Solid 3</strong></td>
                        <td>A√ß√£o/Stealth</td>
                        <td>R$ 3,00 <button style="margin-left: 10px;">Comprar</button></td>
                    </tr>
                    <tr>
                        <td><strong>Tekken 5</strong></td>
                        <td>Luta</td>
                        <td>R$ 3,00 <button style="margin-left: 10px;">Comprar</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </main>
    <footer>
        <p style="color: white;">&copy; 2025 RE-START. Todos os direitos reservados.</p>
        <div class="medi">
            <a href="#"><img src="img/inst.png" alt=""></a>
            <a href="#"><img src="img/face.png" alt=""></a>
            <a href="#"><img src="img/wh.png" alt=""></a>
        </div>
    </footer>
</body>

</html>